DATABASE_URL=postgresql://postgres:b%21Jgf3T%3A%3Cip%238M%3FP21NYo%23DmVp%3F7@zuperiorcrm.cbqwscegmst5.eu-west-2.rds.amazonaws.com:5432/zuperiorcrm?schema=public&sslmode=no-verify
CORS_ORIGIN="http://localhost:3000"